<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
      /* * {
        border: 1px lightblue solid;
      } */
      html {
     min-height: 100%;
    }
      body {
    min-height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    background: linear-gradient(90deg, #13346c, #344b80, #506395, #6b7da9, #8797be, #a4b2d4, #c1cee9, #e0eaff);
    color: rgba(255, 255, 255, 1.0);
    font-family: "Raleway";
     } 
     .avatar-image {
     width: 128px;
     height: 128px;
     border-radius: 128px;
     object-fit: cover;
    }
    .thumbnail-image {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    object-fit: cover;
    }
    a {
     color: rgba(255, 255, 255, 1.0);
     text-decoration: none;
    }
    .item { 
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    background-color: rgba(92, 114, 244, 0.8);
    display: flex;
    border-radius: 1000px;
    padding: 5px;
    box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    }
    .main-container {
    max-width: 640px;
    margin: auto;
    }
    .image-row {
     margin-bottom: 20px;
     text-align: center;
    }
    .name-row {
    margin-bottom: 30px;
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    }
    .social-icons-row {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    }
    .link-text {
    text-align: center;
    flex-grow: 1;
    }
    </style>
  </head>
  <body> 
    <div class="main-container">

      <div class="image-row"> <img class="avatar-image" src="/images/NancyAwad.jpg" alt="nancy awad headshot"> </div>

      <div class="name-row"> <strong> Nancy Awad</strong></div>

      <div class ="social-icons-row"> 
        <a href="https://www.linkedin.com/in/nancynawad/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
  
        <a href="https://www.instagram.com/nancyawad98/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://github.com/nawad1" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>

      </div>

      <div class="links-row">

        <div class="item">
          <img class="thumbnail-image" src="/images/BSeshat.png" alt=""> 
          <a class="link-text" target="_blank" href="https://egyptianstreets.com/2019/07/17/benat-seshat-a-digital-literacy-initiative-empowering-young-orphan-women-in-upper-egypt/?fbclid=IwAR06JwEG5S_Gz_DsvQ7cxbxRiWsJQ0Ph4yvuoSZbLp3sw6A4rjj5Xoa1BXY">
            The Benat Seshat Social Impact Project -  Egyptian Streets
        </a> </div>

       <div class ="item"> <img class="thumbnail-image" src="/images/BSeshat.png" alt=""> <a class="link-text" target="_blank" href="https://www.egyptindependent.com/benat-seshat-initiative-uses-digital-literacy-to-empower-orphan-women/">
          The Benat Seshat Social Impact Project - The Egyptian Independent 
        </a> </div>

        <div class="item"> <img class="thumbnail-image" src="/images/BSeshat.png" alt=""> <a class="link-text" target="_blank" href="https://stepfeed.com/program-in-egypt-lets-female-orphans-channel-their-inner-tech-goddess-9197">
          The Benat Seshat Social Impact Project - StepFeed
        </a> </div>

       <div class="item"> <img class="thumbnail-image" src="/images/BSeshat.png" alt="">  <a class="link-text" target="_blank" href="https://www.cairo360.com/article/city-life/banat-seshat-the-egyptian-initiative-looking-to-empower-upper-egyptian-women/">
        The Benat Seshat Social Impact Project - Cairo360
        </a> </div>

        <div class="item"> <img class="thumbnail-image" src="/images/BSeshat.png" alt="">  <a class="link-text" target="_blank" href="https://www.swarthmore.edu/news-events/nancy-awad-%E2%80%9920-gives-inside-look-lang-opportunity-scholar-project">
          The Benat Seshat Social Impact Project - Swarthmore College
        </a> </div>

      </div>
    </div> 
  </body>
</html>
